name: studying-haskell
version: 0.1.0.0
id: studying-haskell-0.1.0.0-8dLEzeTkcFO86AW1rTntdy
key: studying-haskell-0.1.0.0-8dLEzeTkcFO86AW1rTntdy
license: BSD3
copyright: 2017 Author name here
maintainer: 7uk10gata@gmail.com
homepage: https://github.com/githubuser/studying-haskell#readme
category: Web
author: 7vk1
exposed: True
exposed-modules:
    Wiki_99_Questions.Problem1 Lib
abi: bbfdf78d1fff96c602e6107381964533
trusted: False
import-dirs: C:\Users\user\haskell\studying-haskell\.stack-work\install\e580970b\lib\x86_64-windows-ghc-8.0.2\studying-haskell-0.1.0.0-8dLEzeTkcFO86AW1rTntdy
library-dirs: C:\Users\user\haskell\studying-haskell\.stack-work\install\e580970b\lib\x86_64-windows-ghc-8.0.2\studying-haskell-0.1.0.0-8dLEzeTkcFO86AW1rTntdy
              C:\Users\user\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\user\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\user\haskell\studying-haskell\.stack-work\install\e580970b\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\user\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\user\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\user\haskell\studying-haskell\.stack-work\install\e580970b\share\x86_64-windows-ghc-8.0.2\studying-haskell-0.1.0.0
hs-libraries: HSstudying-haskell-0.1.0.0-8dLEzeTkcFO86AW1rTntdy
include-dirs: C:\Users\user\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0
haddock-interfaces: C:\Users\user\haskell\studying-haskell\.stack-work\install\e580970b\doc\studying-haskell-0.1.0.0\studying-haskell.haddock
haddock-html: C:\Users\user\haskell\studying-haskell\.stack-work\install\e580970b\doc\studying-haskell-0.1.0.0
